html, body
  height: 100%
  font-size: 16px
  
  
ul, ol
  padding-left: 0.5em
  list-style-type: none
  
  ul, ol
    padding-left: 1.5em
    list-style-type: none
    
blockquote
  border-left: none
  padding-left: 0
  padding-right: 0
  font-size: 1.4em
  font-weight: 200
  